{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red244\green246\blue249;\red27\green31\blue34;
\red203\green35\blue57;\red91\green40\blue180;\red218\green76\blue12;\red7\green68\blue184;\red203\green35\blue57;
\red244\green246\blue249;\red91\green40\blue180;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c84314\c22745\c28627;\cssrgb\c43529\c25882\c75686;\cssrgb\c89020\c38431\c3529;\cssrgb\c0\c36078\c77255;\cssrgb\c84314\c22745\c28627;
\cssrgb\c96471\c97255\c98039;\cssrgb\c43529\c25882\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Example of a `.gitattributes` file which reclassifies `.rb` files as Java:\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 *\cf6 \strokec6 .rmd\cf4 \strokec4  \cf7 \strokec7 linguist-language\cf4 \strokec4 =\cf8 \strokec8 R\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 *\cf11 .html\cf8 \cb3 \outl0\strokewidth0 \strokec8  linguist-language=R\cf4 \strokec4 \
}